{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green46\blue46;\red235\green236\blue237;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23529\c23529;\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\parhyphenfactor20\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
\
    <head>\
        <meta charset="UTF-8">\
        <title>Hello?</title>\
    </head>\
\
    <body>\
        <h1>Hello World!</h1>\
        <p>This is a simple paragraph.</p>\
    </body>\
\
</html>}